<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dyncamelo.Nodes</RootNamespace>
    <AssemblyName>Dyncamelo.Nodes</AssemblyName>
    <Description>Dyncamelo general-purpose node library: math, logic, string, list, dictionary, color, date/time, file and geometry nodes. Host-agnostic (no UI or Navisworks dependencies).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyncamelo.Core\Dyncamelo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dyncamelo.Nodes.Tests" />
  </ItemGroup>

</Project>
