<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Dyncamelo.Navisworks</RootNamespace>
    <AssemblyName>Dyncamelo.Navisworks</AssemblyName>
    <Description>Navisworks 2024/2025/2026 node library for Dyncamelo (zero-touch nodes).</Description>
    <!-- NAV2024 / NAV2025 / NAV2026 gate the handful of nodes whose Navisworks API
         changed across releases (section-box clip planes; clash Assignee). -->
    <DefineConstants>$(DefineConstants);NAV$(NavisworksYear)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyncamelo.Core\Dyncamelo.Core.csproj" />
    <!-- For the DyncameloColor → Autodesk.Navisworks.Api.Color converter; both DLLs ship side by side in the plugin folder. -->
    <ProjectReference Include="..\Dyncamelo.Nodes\Dyncamelo.Nodes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile-time references only: the host Navisworks supplies these at runtime.
         Version tracks NavisworksYear (2024=v21, 2025=v22, 2026=v23) — see Directory.Build.props. -->
    <PackageReference Include="Speckle.Navisworks.API" Version="$(NavisPkgVersion)" ExcludeAssets="runtime" />
    <!--
      TimeLiner: the 2024 Timeliner assembly is not published on NuGet. The 2023.0.7 package exposes the
      same public surface, but its DLL IS strong-named (Version=20.0.1399.50, PublicKeyToken=d85e58fa5af9b484)
      while Navisworks 2024 ships 21.0.x, so fusion will NOT bind the host copy on its own. Dyncamelo.App
      (DyncameloHost) registers an AppDomain.AssemblyResolve handler that redirects the reference to the
      host's loaded copy by simple name; any other host embedding Dyncamelo.Navisworks must do the same.
    -->
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Timeliner" Version="2023.0.7" ExcludeAssets="runtime" />
    <!-- Lets net48 compile on non-Windows build agents. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Drawing.Color support at the Appearance node boundary. -->
    <Reference Include="System.Drawing" />
    <!-- ZipArchive for the BCF 2.1 (.bcfzip) exchange nodes (framework assembly, no NuGet). -->
    <Reference Include="System.IO.Compression" />
    <!--
      Vendored BIMCamel IFC exporter engine (github.com/mrshoma99-rgb/bimcamel-ifc-exporter),
      one build PER Navisworks year under lib\<year>\ (each compiled against that year's API, so a
      distinct DLL); the HintPath selects the year via $(NavisworksYear). Powers Export.ToIfc.
      Private=true: unlike the compile-only Navisworks API, this DLL is OURS to ship — it is copied
      to output and MUST be added to the plugin bundle (see release.yml + Dyncamelo.App layout target).
      Self-contained: no third-party deps beyond the framework (System.Numerics / .Serialization).
      Refresh: for each year, rebuild the exporter (-c Release -p:NavisworksYear=<year>) into
      lib\<year>\BIMCamel.dll.
    -->
    <Reference Include="BIMCamel">
      <HintPath>lib\$(NavisworksYear)\BIMCamel.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
