<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Dyncamelo.Navisworks</RootNamespace>
    <AssemblyName>Dyncamelo.Navisworks</AssemblyName>
    <Description>Navisworks 2024 node library for Dyncamelo (zero-touch nodes).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyncamelo.Core\Dyncamelo.Core.csproj" />
    <!-- For the DyncameloColor → Autodesk.Navisworks.Api.Color converter; both DLLs ship side by side in the plugin folder. -->
    <ProjectReference Include="..\Dyncamelo.Nodes\Dyncamelo.Nodes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile-time references only: the host (Navisworks Manage 2024) supplies these assemblies at runtime. -->
    <PackageReference Include="Speckle.Navisworks.API" Version="2024.0.0" ExcludeAssets="runtime" />
    <!--
      TimeLiner: the 2024 Timeliner assembly is not published on NuGet. The 2023.0.7 package exposes the
      same public surface, but its DLL IS strong-named (Version=20.0.1399.50, PublicKeyToken=d85e58fa5af9b484)
      while Navisworks 2024 ships 21.0.x, so fusion will NOT bind the host copy on its own. Dyncamelo.App
      (DyncameloHost) registers an AppDomain.AssemblyResolve handler that redirects the reference to the
      host's loaded copy by simple name; any other host embedding Dyncamelo.Navisworks must do the same.
    -->
    <PackageReference Include="Chuongmep.Navis.Api.Autodesk.Navisworks.Timeliner" Version="2023.0.7" ExcludeAssets="runtime" />
    <!-- Lets net48 compile on non-Windows build agents. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Drawing.Color support at the Appearance node boundary. -->
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
