# Dyncamelo

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dyncamelo.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  EXTENDING.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  NODE_LIBRARY.md  V03_PLAN.md  WHATS_NEW_0.2.md  WHATS_NEW_0.3.md  WHATS_NEW_0.4.md  dyncamelo-nodes.json
docs/research/: api-feasibility-wave2.md  dynamo-engine-semantics.md  navisworks-api-cookbook.md  node-catalog-source.md  nodify-integration-cookbook.md  plugin-ecosystem-analysis.md
samples/: Bulk Selection Sets from Values.dyc  Clash Triage and BCF Export.dyc  Color Elements by Property.dyc  Export Properties to Excel.dyc  Floor Opening Fall-Hazard Map.dyc  Floor Openings Needing Handrails.dyc  Getting Started - Math and Watch.dyc  Isolated Viewpoints (Loop).dyc  Isolated Viewpoints per Item.dyc  QTO Rollup by Category.dyc  README.md  Spotlight Viewpoints per Item.dyc  csv-roundtrip.dyc  hello-math.dyc  list-lacing.dyc  string-report.dyc
src/Dyncamelo.App/: AboutDialog.cs  Dyncamelo.App.csproj  Dyncamelo.xaml  DyncameloDockPanePlugin.cs  DyncameloHost.cs  DyncameloLaunchPlugin.cs  DyncameloRibbonPlugin.cs  HostDocumentService.cs  NavisworksPreviewService.cs  RibbonTabMerger.cs  UpdateCheck.cs
src/Dyncamelo.Cli/: CliError.cs  CommandArguments.cs  Dyncamelo.Cli.csproj  GraphIo.cs  Program.cs  RegistryBuilder.cs  SampleGraphs.cs  TypeDisplay.cs
src/Dyncamelo.Cli/Commands/: ListNodesCommand.cs  RunCommand.cs  ValidateCommand.cs  WriteSamplesCommand.cs
src/Dyncamelo.Core/: Dyncamelo.Core.csproj
src/Dyncamelo.Core/Execution/: EvaluationContext.cs  ExecutionOrder.cs  GraphEngine.cs  LoopPlanner.cs  NodeTiming.cs  Replicator.cs  RunResult.cs
src/Dyncamelo.Core/Graph/: ConnectionModel.cs  ConnectionResult.cs  GraphModel.cs  GroupModel.cs  ICapturedSelectionNode.cs  LacingMode.cs  NodeFunction.cs  NodeMessage.cs  NodeModel.cs  NodeState.cs  NoteModel.cs  PortDirection.cs  PortModel.cs  RunType.cs
src/Dyncamelo.Core/Loader/: AssemblyNodeLoader.cs  Attributes.cs  NodeDefinition.cs  NodeRegistry.cs  PortDescriptor.cs  XmlDocumentation.cs  ZeroTouchNodeModel.cs
src/Dyncamelo.Core/Nodes/: BooleanToggleNode.cs  DirectoryPathNode.cs  FilePathNode.cs  IntegerSliderNode.cs  LoopCollectNode.cs  LoopItemNode.cs  NumberInputNode.cs  NumberSliderNode.cs  StringInputNode.cs  WatchNode.cs
src/Dyncamelo.Core/Serialization/: GraphFormatException.cs  GraphSerializer.cs  MissingNodeModel.cs
src/Dyncamelo.Core/Types/: TypeCoercion.cs
src/Dyncamelo.Core/Workflow/: IWorkflowAction.cs  WorkflowContext.cs
src/Dyncamelo.Installer/: App.xaml  App.xaml.cs  Dyncamelo.Installer.csproj  InstallerEngine.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Dyncamelo.Navisworks/: AppearanceNodes.cs  ApplicationNodes.cs  AuditNodes.cs  BcfNodes.cs  CameraNodes.cs  CapturedSelectionNode.cs  ClashDeltaNodes.cs  ClashEditNodes.cs  ClashNodes.cs  CustomPropertyNodes.cs  DistanceNodes.cs  DocumentLifecycleNodes.cs  DocumentNodes.cs  Dyncamelo.Navisworks.csproj  ExportNodes.cs  FallHazardNodes.cs  GridNodes.cs  IfcExportNodes.cs  ModelItemInfoNodes.cs  ModelItemNodes.cs  ModelNodes.cs  ModelOpsNodes.cs  NavisworksContext.cs  NavisworksTypeConverters.cs  PropertyNodes.cs  RedlineNodes.cs  SavedItemCommentNodes.cs  SavedItemTreeNodes.cs  SearchNodes.cs  SectionBoxNodes.cs  SelectionLevelNodes.cs  SelectionNodes.cs  SelectionSetNodes.cs  TakeoffNodes.cs  TransformNodes.cs  UnitNodes.cs  ViewpointNodes.cs  ViewpointVisibilityNodes.cs  WorkflowActionNodes.cs  ZoneNodes.cs
src/Dyncamelo.Navisworks/Internal/: BcfDocument.cs  ClashHelpers.cs  ClashSnapshotFile.cs  ComBridge.cs  GeometryReader.cs  ModelItemSet.cs  NavisValues.cs  SavedItemTreeHelpers.cs  TransformHelpers.cs
src/Dyncamelo.Navisworks/TimeLiner/: TimelinerAutoNodes.cs  TimelinerNodes.cs
src/Dyncamelo.Nodes/: ColorNodes.cs  ColorPickerNode.cs  DateTimeNodes.cs  DictionaryNodes.cs  Dyncamelo.Nodes.csproj  DyncameloBoundingBox.cs  DyncameloColor.cs  DyncameloPoint.cs  DyncameloVector.cs  ExcelNodes.cs  FileNodes.cs  FlowNodes.cs  GeometryNodes.cs  ListCreateNode.cs  ListNodes.cs  LogicNodes.cs  MathNodes.cs  NodeLibrary.cs  SnapshotNodes.cs  SpatialNodes.cs  StringNodes.cs  TableNodes.cs  WatchImageNode.cs  WatchListNode.cs  WorkflowNodes.cs  XmlNodes.cs
src/Dyncamelo.Nodes/Imaging/: PngWriter.cs
src/Dyncamelo.Nodes/Internal/: XlsxLite.cs
src/Dyncamelo.Nodes/Spatial/: FloorGapHeatmap.cs  ViewFrustum.cs
src/Dyncamelo.UI/: Dyncamelo.UI.csproj
src/Dyncamelo.UI/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/Dyncamelo.UI/Services/: IDialogService.cs  IPreviewService.cs  PaletteCatalog.cs  UiSettingsService.cs  WpfDialogService.cs
src/Dyncamelo.UI/Themes/: DyncameloDark.xaml
src/Dyncamelo.UI/ViewModels/: CanvasItemViewModel.cs  ChoiceOption.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  GraphEditorViewModel.cs  GroupViewModel.cs  LibrarySearchText.cs  LibraryViewModel.cs  NodeViewModel.cs  NoteViewModel.cs  PendingConnectionViewModel.cs
src/Dyncamelo.UI/Views/: AutoSizeLimitConverter.cs  ColorChannelsToBrushConverter.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DyncameloEditorControl.xaml  DyncameloEditorControl.xaml.cs  EditableTextBlock.cs  ImagePathToSourceConverter.cs  NodeBodyTemplateSelector.cs  SizeGripThumb.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
tests/Dyncamelo.Core.Tests/: CoercionTests.cs  Dyncamelo.Core.Tests.csproj  EngineTests.cs  ExecutionOrderTests.cs  GraphModelTests.cs  LoaderTests.cs  LoopRegionTests.cs  ReplicationTests.cs  SerializationTests.cs  TypeConverterRegistryTests.cs  WorkflowContextTests.cs  XmlDocumentationTests.cs
tests/Dyncamelo.Integration.Tests/: Dyncamelo.Integration.Tests.csproj  ExecutionSemanticsTests.cs  LegacyDefinitionIdAliasTests.cs  ListAndLacingTests.cs  MathAndStringChainTests.cs  PersistenceTests.cs  Pipeline.cs  SampleGraphFileTests.cs  SampleGraphStaticValidationTests.cs  (+1 more)
tools/: generate_node_catalog.py
(+24 files in other folders)
