{
  "Dyncamelo": {
    "FormatVersion": 1,
    "MinReaderVersion": 1,
    "AppVersion": "0.1.0"
  },
  "Uuid": "cd5f8f715883425cab9410089a052f7f",
  "Name": "List Lacing",
  "Description": "Adds [1,2,3] and [10,20] under all three lacing modes to show replication.",
  "Nodes": [
    {
      "Id": "584f7fa296e8469c9f41de66a866741a",
      "NodeType": "NumberInput",
      "Name": "Start A",
      "X": 0.0,
      "Y": 0.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [],
      "OutputPorts": [
        {
          "Name": "value"
        }
      ],
      "Data": {
        "Value": 1.0
      }
    },
    {
      "Id": "6d76c2b597874716919bfee2b3a6ef9f",
      "NodeType": "NumberInput",
      "Name": "End A",
      "X": 0.0,
      "Y": 120.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [],
      "OutputPorts": [
        {
          "Name": "value"
        }
      ],
      "Data": {
        "Value": 3.0
      }
    },
    {
      "Id": "3bb5c3319dca438bbd0c1219f29aebd6",
      "NodeType": "ZeroTouch",
      "DefinitionId": "Dyncamelo.Nodes.ListNodes.Range@double,double,double",
      "Assembly": "Dyncamelo.Nodes",
      "Name": "Range A",
      "X": 280.0,
      "Y": 40.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "start",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "end",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "step",
          "UsingDefaultValue": true,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "list"
        }
      ],
      "Data": {}
    },
    {
      "Id": "dd0a94e8af804329a6171e651222a139",
      "NodeType": "NumberInput",
      "Name": "Start B",
      "X": 0.0,
      "Y": 300.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [],
      "OutputPorts": [
        {
          "Name": "value"
        }
      ],
      "Data": {
        "Value": 10.0
      }
    },
    {
      "Id": "f29a70ae50f14b32a0a3def25a92dfda",
      "NodeType": "NumberInput",
      "Name": "End B",
      "X": 0.0,
      "Y": 420.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [],
      "OutputPorts": [
        {
          "Name": "value"
        }
      ],
      "Data": {
        "Value": 20.0
      }
    },
    {
      "Id": "3654647d38b04b8f8ac07760e3c4ba68",
      "NodeType": "NumberInput",
      "Name": "Step B",
      "X": 0.0,
      "Y": 540.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [],
      "OutputPorts": [
        {
          "Name": "value"
        }
      ],
      "Data": {
        "Value": 10.0
      }
    },
    {
      "Id": "87b06298d09d4471b9af8089b8dbe923",
      "NodeType": "ZeroTouch",
      "DefinitionId": "Dyncamelo.Nodes.ListNodes.Range@double,double,double",
      "Assembly": "Dyncamelo.Nodes",
      "Name": "Range B",
      "X": 280.0,
      "Y": 380.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "start",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "end",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "step",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "list"
        }
      ],
      "Data": {}
    },
    {
      "Id": "1f330e3260d6486eb71bba5cefe7d2f3",
      "NodeType": "ZeroTouch",
      "DefinitionId": "Dyncamelo.Nodes.MathNodes.Add@double,double",
      "Assembly": "Dyncamelo.Nodes",
      "Name": "Add (Shortest)",
      "X": 620.0,
      "Y": 0.0,
      "Lacing": "Shortest",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "a",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "b",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "result"
        }
      ],
      "Data": {}
    },
    {
      "Id": "356842b94de9436d8f0a146fc83aaa30",
      "NodeType": "ZeroTouch",
      "DefinitionId": "Dyncamelo.Nodes.MathNodes.Add@double,double",
      "Assembly": "Dyncamelo.Nodes",
      "Name": "Add (Longest)",
      "X": 620.0,
      "Y": 220.0,
      "Lacing": "Longest",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "a",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "b",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "result"
        }
      ],
      "Data": {}
    },
    {
      "Id": "7f86548d9db04e9f87d39cde9b585253",
      "NodeType": "ZeroTouch",
      "DefinitionId": "Dyncamelo.Nodes.MathNodes.Add@double,double",
      "Assembly": "Dyncamelo.Nodes",
      "Name": "Add (Cross Product)",
      "X": 620.0,
      "Y": 440.0,
      "Lacing": "CrossProduct",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "a",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Name": "b",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "result"
        }
      ],
      "Data": {}
    },
    {
      "Id": "864b8465a7a64be28416ef4288d64eb6",
      "NodeType": "WatchList",
      "Name": "Shortest",
      "X": 920.0,
      "Y": 0.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "list",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "list"
        }
      ],
      "Data": {}
    },
    {
      "Id": "e52db4dea22047c883525ea7c47fcc18",
      "NodeType": "WatchList",
      "Name": "Longest",
      "X": 920.0,
      "Y": 220.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "list",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "list"
        }
      ],
      "Data": {}
    },
    {
      "Id": "6158403d70b94e2b97827558b7fc36e9",
      "NodeType": "WatchList",
      "Name": "Cross Product",
      "X": 920.0,
      "Y": 440.0,
      "Lacing": "Auto",
      "IsFrozen": false,
      "InputPorts": [
        {
          "Name": "list",
          "UsingDefaultValue": false,
          "Level": -1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "OutputPorts": [
        {
          "Name": "list"
        }
      ],
      "Data": {}
    }
  ],
  "Connectors": [
    {
      "Id": "119d1fb6f83a477b90e5cd5e55c92939",
      "FromNode": "584f7fa296e8469c9f41de66a866741a",
      "FromPort": "value",
      "ToNode": "3bb5c3319dca438bbd0c1219f29aebd6",
      "ToPort": "start"
    },
    {
      "Id": "52a088fd11dc44bf9022fba50caff7ce",
      "FromNode": "6d76c2b597874716919bfee2b3a6ef9f",
      "FromPort": "value",
      "ToNode": "3bb5c3319dca438bbd0c1219f29aebd6",
      "ToPort": "end"
    },
    {
      "Id": "d319cd6ca7214ae8b0aab212109027b1",
      "FromNode": "dd0a94e8af804329a6171e651222a139",
      "FromPort": "value",
      "ToNode": "87b06298d09d4471b9af8089b8dbe923",
      "ToPort": "start"
    },
    {
      "Id": "8d3416c20a254f199a8435b89ba655d4",
      "FromNode": "f29a70ae50f14b32a0a3def25a92dfda",
      "FromPort": "value",
      "ToNode": "87b06298d09d4471b9af8089b8dbe923",
      "ToPort": "end"
    },
    {
      "Id": "a2e2846db39249199c96e98e0f951a37",
      "FromNode": "3654647d38b04b8f8ac07760e3c4ba68",
      "FromPort": "value",
      "ToNode": "87b06298d09d4471b9af8089b8dbe923",
      "ToPort": "step"
    },
    {
      "Id": "1a7a9b81b8b740f1af716eb906d08edd",
      "FromNode": "3bb5c3319dca438bbd0c1219f29aebd6",
      "FromPort": "list",
      "ToNode": "1f330e3260d6486eb71bba5cefe7d2f3",
      "ToPort": "a"
    },
    {
      "Id": "e87468d78f95422c9be86155e772f751",
      "FromNode": "87b06298d09d4471b9af8089b8dbe923",
      "FromPort": "list",
      "ToNode": "1f330e3260d6486eb71bba5cefe7d2f3",
      "ToPort": "b"
    },
    {
      "Id": "23e0365cf99346cd8f598d316274152e",
      "FromNode": "3bb5c3319dca438bbd0c1219f29aebd6",
      "FromPort": "list",
      "ToNode": "356842b94de9436d8f0a146fc83aaa30",
      "ToPort": "a"
    },
    {
      "Id": "48b83c9683904894819ab6947ae0f3ef",
      "FromNode": "87b06298d09d4471b9af8089b8dbe923",
      "FromPort": "list",
      "ToNode": "356842b94de9436d8f0a146fc83aaa30",
      "ToPort": "b"
    },
    {
      "Id": "40911bba2e8b4b5bb84bad9e58bdc949",
      "FromNode": "3bb5c3319dca438bbd0c1219f29aebd6",
      "FromPort": "list",
      "ToNode": "7f86548d9db04e9f87d39cde9b585253",
      "ToPort": "a"
    },
    {
      "Id": "63cbcf89f80c47a19f902c441d74ae2e",
      "FromNode": "87b06298d09d4471b9af8089b8dbe923",
      "FromPort": "list",
      "ToNode": "7f86548d9db04e9f87d39cde9b585253",
      "ToPort": "b"
    },
    {
      "Id": "d3d55577742f41e8adfbf0c4bb4f6b94",
      "FromNode": "1f330e3260d6486eb71bba5cefe7d2f3",
      "FromPort": "result",
      "ToNode": "864b8465a7a64be28416ef4288d64eb6",
      "ToPort": "list"
    },
    {
      "Id": "9fce61a9be9741158c955f11bc06ce62",
      "FromNode": "356842b94de9436d8f0a146fc83aaa30",
      "FromPort": "result",
      "ToNode": "e52db4dea22047c883525ea7c47fcc18",
      "ToPort": "list"
    },
    {
      "Id": "83172dac5e504ead8ddb51da59bb42c2",
      "FromNode": "7f86548d9db04e9f87d39cde9b585253",
      "FromPort": "result",
      "ToNode": "6158403d70b94e2b97827558b7fc36e9",
      "ToPort": "list"
    }
  ],
  "Notes": [
    {
      "Id": "205b80e2a9e04f0d903ca51307ef8610",
      "Text": "Range A = [1, 2, 3], Range B = [10, 20]. Shortest -> [11, 22]; Longest -> [11, 22, 23] (last element repeats); Cross Product -> [[11, 21], [12, 22], [13, 23]].",
      "X": 0.0,
      "Y": -140.0
    }
  ],
  "View": {
    "RunType": "Automatic",
    "Camera": {
      "X": 0.0,
      "Y": 0.0,
      "Zoom": 1.0
    }
  }
}