<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Dyncamelo.UI</RootNamespace>
    <AssemblyName>Dyncamelo.UI</AssemblyName>
    <Description>Dyncamelo WPF node editor (Nodify-based canvas, node library browser, run controls). Host-agnostic: no Navisworks dependencies.</Description>
    <!-- WPF/net48 cannot compile on non-Windows agents; CI builds this on windows-latest. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyncamelo.Core\Dyncamelo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MIT-licensed node editor control (https://github.com/miroiu/nodify). -->
    <PackageReference Include="Nodify" Version="7.3.0" />
  </ItemGroup>

</Project>
